"""
Serialization format (little endian)
Message: Header | Body
Header: GroupIndex: (2 bytes)| Size(4 bytes)
Body: Param1 | Param2 | ... | ParamN
Param: ParamIndex (2) | ParamType(1 byte) | ParamValue(1-4 bytes)
ParamType: int8(0)|int16(1)|int32(2)|int64(3)|uint8(4)|uint16(5)|uint32(6)|uint64(7)|float(8)|double(9)
"""

GROUP_INDEX_OFFSET = 0
GROUP_INDEX_SIZE = 2
GROUP_INDEX_PACK_TYPE = "<H"
GROUP_SIZE_OFFSET = 2
GROUP_SIZE_SIZE = 4
GROUP_SIZE_PACK_TYPE = "<I"

HEADER_SIZE = GROUP_INDEX_SIZE + GROUP_SIZE_SIZE

PARAM_INDEX_OFFSET = 0
PARAM_INDEX_SIZE = 2
PARAM_INDEX_PACK_TYPE = "<H"
PARAM_TYPE_OFFSET = 2
PARAM_TYPE_SIZE = 1
PARAM_TYPE_PACK_TYPE = "<B"

PARAM_HEADER_SIZE = PARAM_INDEX_SIZE + PARAM_TYPE_SIZE

INT8_TYPE = 0
INT16_TYPE = 1
INT32_TYPE = 2
INT64_TYPE = 3
UINT8_TYPE = 4
UINT16_TYPE = 5
UINT32_TYPE = 6
UINT64_TYPE = 7
FLOAT_TYPE = 8
DOUBLE_TYPE = 9

PARAM_VAL_OFFSET = 3
PARAM_VAL_SIZES = {
    INT8_TYPE: 1,
    INT16_TYPE: 2,
    INT32_TYPE: 4,
    INT64_TYPE: 8,
    UINT8_TYPE: 1,
    UINT16_TYPE: 2,
    UINT32_TYPE: 4,
    UINT64_TYPE: 8,
    FLOAT_TYPE: 4,
    DOUBLE_TYPE: 8,
}
PACK_TYPE = {
    INT8_TYPE: "<b",
    INT16_TYPE: "<h",
    INT32_TYPE: "<i",
    INT64_TYPE: "<q",
    UINT8_TYPE: "<B",
    UINT16_TYPE: "<H",
    UINT32_TYPE: "<I",
    UINT64_TYPE: "<Q",
    FLOAT_TYPE: "<f",
    DOUBLE_TYPE: "<d",
}

INT8_MAX = 127
INT16_MAX = 32767
INT32_MAX = 2147483647
INT64_MAX = 9223372036854775807
UINT8_MAX = 255
UINT16_MAX = 65535
UINT32_MAX = 4294967295
UINT64_MAX = 18446744073709551615
